\documentclass[a4paper,10pt]{article}
\usepackage[margin=0.75in]{geometry} % Adjusted margins
\usepackage{enumitem} % Improved list handling
\usepackage{titlesec} % Custom section titles
\usepackage{microtype} % Improves text appearance
\usepackage{hyperref}

% Set the line spacing
\usepackage{setspace}
\setstretch{1.1}


\hypersetup{
    colorlinks=true,    % Set to false to disable coloring links
    linkcolor=blue,     % Color for internal links
    citecolor=green,    % Color for citations
    filecolor=magenta,  % Color for file links
    urlcolor=cyan       % Color for URLs
}
% Custom section titles
\titleformat{\section}{\large\bfseries}{}{0em}{}[\titlerule]

% Adjust list spacing and indentation
\setlist[itemize]{leftmargin=*, itemsep=1pt, parsep=1pt, labelindent=1em, itemindent=0em}

% No indentation at the start of a paragraph
\setlength{\parindent}{0pt}

\begin{document}

\pagestyle{empty} % Non-numbered pages

% Header
\begin{center}
  {\Huge\textbf{Grant Pinkert}}\\[0.5em]
  \href{mailto:grant.pinkert@gmail.com}{grant.pinkert@gmail.com} $\cdot$ +61 492 946 855 $\cdot$ Sydney, Australia\\
  \href{https://www.linkedin.com/in/gnpinkert}{linkedin.com/in/gnpinkert}

\end{center}

\vspace{0.45em} % Some space after the header

% Education
\section*{Education}
{\bfseries The University of Sydney}, Sydney, Australia \hfill \textbf{Expected November 2024}
\begin{itemize}[leftmargin=*, label={}, topsep=0pt, partopsep=0pt, itemsep=0pt, parsep=0pt]
  \item Masters of Engineering in Computer Science
\end{itemize}

\vspace{12pt}

{\bfseries Auburn University}, Auburn, Alabama \hfill \textbf{May 2019}
\begin{itemize}[leftmargin=*, label={}, topsep=0pt, partopsep=0pt, itemsep=0pt, parsep=0pt]
  \item Bachelors of Science in Computer Science
\end{itemize}

% Experience
\section*{Experience}
\textbf{Zivid AS}, Oslo, Norway \hfill \textbf{June 2021 - June 2023}\\
\textit{Robot Motion Planner - C++ Executable}
\begin{itemize}
  \item Designed system test suite allowing devs to quickly and confidently make changes.
  \item Added Mac/ARM support for additional testing and expanded market opportunities.
  \item Maintained external C++ library allowing customers to send commands to the executable.
  \item Created an automatic build system for the external library, which bundled build artifacts and configuration files into a single Debian package for easy installation.
  \item Replaced deprecated GPU framework for additional portability and performance.
  \item Mentored team members on C++ best practices and general software concepts.
  \item Led a team of interns to calibrate 3D cameras automatically using a motion planner.
  \item Consolidated project-dependent CMake code into a project-independent company-wide CMake library.
  \item Participated in client meetings to understand requirements to build correct software. 
\end{itemize}

\textit{3D Camera SDK - C++ Library}
\begin{itemize}
  \item Improved capture serialization such that users could construct many point clouds from the same image set without recapturing a scene.
\end{itemize}

\textbf{SciTec Inc}, Boulder, Colorado \hfill \textbf{November 2019 - May 2021}\\
\textit{ARGOS Defense Application - C++ Executable}
\begin{itemize}
  \item Integrated builds into Northrup-Grumman data pipelines.
  \item Updated company-wide libraries to follow modern best practices.
  \item Automated static analyzers on GitLab workflows to ensure software correctness.
\end{itemize}

\textit{ARGOS Analysis - Python}
\begin{itemize}
  \item Designed tool to compile ARGOS output and determine system accuracy to secure funding.
\end{itemize}

% Skills
\section*{Skills}
\begin{itemize}
  \item \textbf{Programming Languages:} C++ 11-17, Python2.7-3.x, Rust, C
  \item \textbf{Development Tools:} Clang/GCC/Apple-Clang/MSVC, CLion, Visual Studio, GitHub Actions, Docker, Vagrant, CMake, Conan
  \item \textbf{Frameworks and Libraries:} Boost, GTest, Catch2, pybind11, Conan,  Microsoft AMP GPU framework, Intel's OneAPI compiler, OpenMP
  \item \textbf{Software Practices:} Agile Methodologies, Continuous Integration, Test-Driven Development
  \item \textbf{Platforms:} Ubuntu, Windows, Mac
  \end{itemize}


\end{document}