\documentclass[11pt,a4paper,sans]{moderncv}
\moderncvstyle{classic} % Style options: 'casual' (default), 'classic', 'banking', 'oldstyle', 'fancy'
\moderncvcolor{blue} % Color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey', 'black'
\usepackage{soul}% for the underlining 

\usepackage[T1]{fontenc}

\usepackage[scale=0.75]{geometry}
\setlength{\footskip}{28pt} % To avoid warning about headheight

% Personal data
\name{Grant}{Pinkert}
\phone[mobile]{+1 (334) 703-6483}
\email{grant.pinkert@gmail.com}
\social[linkedin]{gnpinkert}

% To show numerical labels in the bibliography (default is to show no labels)
\nopagenumbers{} 

\begin{document}

% Recipient data
\recipient{BeReal. Recruitment}{BeReal.}
\date{\today}
\opening{Dear Hiring Manager,}
\closing{Sincerely,}
\enclosure[Attached]{CV} % use an optional argument to use a string other than "Enclosure", or redefine \enclname

\makelettertitle

% Cover letter body
I'm thrilled to apply for a software development position at BeReal. I have been a daily app user for over a year, and it is my favorite social media. It is clear that the app is changing so quickly with the addition of groups, streaks, multiple photos, and audio/video inclusion, and it is impressive how the team can put out a finished product in such a short time frame. I think that BeReal is a unique app, given the spike in usage at predetermined times, and it must be a fun engineering challenge that I would like to be a part of. 

I think that I would fit in very well at BeReal. I have four years of working experience as a software developer worldwide - first in the US, later in Norway, and now studying in Sydney, Australia. I have worked alongside engineers on the opposite side of the world, from completely different cultural backgrounds, and have made incredible products. BeReal is a company culture that I would thrive in.

Additionally, I have a strong track record of writing clean, maintainable, robust code with minimal bugs. I take great pride in my work, and I always love learning new technologies and working alongside new people. This mentality is crucial when growing a product as fast as BeReal.

Specifically, I have been writing low-level systems code where the most important coding paradigms easily translate to every language and across domains. Because of this, I know that I could fit on any development team and become a positive contributor quickly.

Thank you for considering my application.



\makeletterclosing

\end{document}
